##########################################################################################
# !Acqua 3D Printer
# printer_size: 130*130*150
# This file contains pin mappings for the Escrich Acqua 3D Printer, Klipper version
# with a BTT SKR Pico V1.0 board. holding a MCU RP2040 microcontroller
# For the present version, the second processor it's a BTT-Pi V1 board
# This is the Escrich printer.cfg file, 20250127
##########################################################################################

# **********************************************************************************
# Definición de la Impresora Acqua
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# **********************************************************************************************
# Macros, including folders, Cualquier fichero que haya dentro de esas carpetas, queda incluido
# **********************************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros Tested

[include ./macros_gcodes/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macro_gcodes

#[include ./leds/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de leds

[include ./peripherals/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio para perifericos

#[include ./test/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de test


[delayed_gcode Arranque]  # Carga el fichero de variables globales que luego se usarán para todo
gcode:
    M80 # Gcode de conexión de alimentación, nos aseguramos del estado del pin que apaga la alimentación
    beep
    var_globals
    M400 # Pausa hasta que todas las acciones pendientes se completan
    _led_atencion

initial_duration: 1

#[include timelapse.cfg]


# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[include fluidd.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


# **********************************************************************************
# Ajustes diversos, necesarios para el funcionamiento
# **********************************************************************************

[exclude_object]

[print_stats]

[pause_resume]
recover_velocity: 50.0

[display_status]

[gcode_arcs]
resolution: 0.1

[idle_timeout] # El time out de 30 minutos, se usa a través del gcode M81, para apagar la impresora y el ordenador
timeout: 3600


# **********************************************************************************
# Comunicación serie
# **********************************************************************************

[mcu]  # Conexión para BTT-Pi o BTT CB1, no hay diferencia entre ambas
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
#serial: /dev/ttyAMA0
serial: /dev/ttyS0
restart_method: command
# Communication interface = Serial (on USART2 PD6(RX2)/PD5(TX2))


#[mcu EBBCan] # Conexión CAN-Bus al toolhead
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c



# **********************************************************************************
# Eje x
# **********************************************************************************

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 130
homing_speed: 50


# **********************************************************************************
# Eje Y
# **********************************************************************************

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 135
position_max: 135
homing_speed: 50


# **********************************************************************************
# Eje Z
# **********************************************************************************

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
#endstop_pin: ^gpio25    # desactivar estas lineas si se usa sonda, dejarlas para micro
#position_endstop: 0    # desactivar estas lineas si se usa sonda, dejarlas para micro
endstop_pin: probe:z_virtual_endstop       # Activar esta linea si se usa sonda, desactivarlas para micro
position_min: -3.0
position_max: 150
homing_speed: 12


# **********************************************************************************
# Extrusora y boquilla caliente
# **********************************************************************************

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
heater_pin: gpio23
sensor_pin: gpio27
microsteps: 16 # 32 # 20231021
full_steps_per_rotation: 200 # Motor steps
rotation_distance: 4.881052632 # 5.125105263 # 4.86885 # 4.637 # Según el manual 100% = 4.637; 95% = 4.881052632, 90.476% = 5.125105263, 95.23% = 4.86885; si incrementas el numero la distancia es menor 20231128
nozzle_diameter: 0.400 # 0.600 # 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
control: pid
pid_Kp: 13.7344
pid_Ki: 0.6578
pid_Kd: 71.6934
min_temp: 5
max_temp: 350
min_extrude_temp: 202.5
max_extrude_only_velocity: 133.04054 # 299.3412155 # valor para 500 mm/sec boquilla de 0.6 # 133.04054 # valor para 500 mm/sec boquilla de 0.4 # 106.4324321 # un valor suficiente para que pueda extruir,(400) de 20230430 a 106.4324321, (500) 133.04054 a 20231002
max_extrude_only_distance: 500 #1000
max_extrude_only_accel:  600 # Nuevo en principio
max_extrude_cross_section: 0.64 #2.0 # El ajuste se calcula con la siguiente formula: 4.0 * nozzle_diameter^2; 4 * (0.4 * 0.4) = 0.64
pressure_advance = 0.095 # 0.0535 # 0.108  # Valor calculado tras hacer test de espiga 20231116
pressure_advance_smooth_time: 0.02 # 0.04 # Cambiado en 20230925

# Longitud tubo de Nylon 70.10 mm., para extrusora Orbiter con hotend V6 en Phoenix Printer, calcular para Acqua

# Orbiter Klipper firmware configuration, según el manual de la propia impresora:
# [extruder]
# rotation_distance: 4.637, 95% = 4.86885
# microsteps: 16, 32 in my case
# full_steps_per_rotation: 200
# run_current: 0.35 or 0.85
# hold_current: 0.1
# max_extrude_only_distance: 500
# max_extrude_only_velocity: 30 or 60 / 120, ves mas abajo la formula y los calculos
# max_extrude_only_accel: 600 or 800
# pressure_advance: 0.1
# pressure_advance_smooth_time: 0.02
# *to be calibrated


# Calculos de max_extrude_only_velocity:
# max_velocity * ((4 * nozzle_diameter^2) / filament_area)
# Example: 300 * (.64 / 2.405) = 80mm/s
# 300mm/s max velocity, 0.4mm nozzle, 1.75mm filament diameter
# Real:
# Boquilla  0,4     =   0,64        (4 * nozzle_diameter^2)
# Filamento 1,75    =   2,405281875 (filament_area)
# ((1,75/2)^2) * 3,14159265358979 = 2,40528187540469
# ((4 * nozzle_diameter^2) / filament_area)= 0,266081080413912
# Vmax 400 = 106,4324321 Vmax * ((4 * nozzle_diameter^2) / filament_area)
# Vmax 400 = max_extrude_only_velocity = 106,4324321
# Vmax = 500 * 0,266081080413912 = 133.04054

# Max volumetric speed = Layer Height × Extrusion Width × Speed
# 0.2 x 0.4 x 300 = 24
# 0.2 x 0.4 x 500 = 40
# 0.2 x 0.6 x 300 = 36
# 0.2 x 0.6 x 500 = 60


# **********************************************************************************
# Cama caliente
# **********************************************************************************

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


# **********************************************************************************
# Ventiladores
# **********************************************************************************

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

# [heater_fan controller_fan]
# pin: gpio20
# heater: heater_bed
# heater_temp: 45.0


# **********************************************************************************
# Sensores
# **********************************************************************************

[temperature_sensor SKR_Pico_CPU]  # Temperatura interna del procesador de la tarjeta Octopus proporcionada por el propio microcontrolador
sensor_type: temperature_mcu

# [temperature_sensor BTT-Pi_Temp]  # Temperatura interna del procesador de la BTT Pi, no necesario porque ya aparece controlando el ventilador
# sensor_type: temperature_host
# sensor_path: /sys/class/thermal/thermal_zone0/temp
# #   The path to temperature system file. The default is
# #   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
# #   system file on a Raspberry Pi computer.


# **********************************************************************************
# Superpinda y BlTouch
# **********************************************************************************

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[probe]
pin: ~gpio25  # Superpinda sensor Peperl+Fuchs 5V, NPN, 2'5 mm. 20240527
x_offset: 18.0 # 20240527
y_offset: 35.5 # 20240527
z_offset: 1.0 # 1.35 # Originalmente 1.6 era demasiado bajo, se sube el Z-offset 0.1 mm. y queda en 1.5, cambiada la boquilla, cambiar a 1.35 # 20241105
# para subir la boquilla el numero disminuye, para bajarla aumenta
# Chequear Posicion de la punta del sensor 1 mm., con la boquilla a 0 mm. de altura sobre la base 
# En este caso el sensor se monta a 0.8 mm. de la superficie, usando la plantilla diseñada para el ajuste
# los cambios y la propia sensibilidad del sensor, obligan a hacer otros cambios, por ejemplo:
# dejar el Z_min a -2, por la propia inclinación de la mesa hasta que el sistema la corrige
# aumentar sa altura entre prueba y prueba al hacer la malla, ya que si no, el sensor no deja de leer al subir y da error.
# 20240610

# Z_offset con boquilla original de aleación : 1.50 ; Flujo aproximado 22 mm3/s, tanto en PETG como en PLA, boquilla de 0.4 mm. # 20240620
# Z_offset con boquilla Vulcano CHT Latón : 1.35; Flujo aproximado 24 mm3/s, tanto en PETG como en PLA, boquilla de 0.4 mm. # 20240620


# Pull Up ^
# Pull Down ~
# Invertir pin !
# Pin negado Pull Down ~!PB7
# Pin negado Pull Up ^!PB7

# Sensor Superpinda montado en maquinas Prusa:
# Peperl+Fuchs
# NBN2,5-8GM35-E1-Y
# Part No.70120760
# 5185-03164087110280859

# Normalmente cerrado NPN
# Marron +
# Negro OUT
# Azul   -

# Resistencia entre la entrada de señal y el positivo en sensores NPN, (BTT Octopus)
# 4K7 para 24 Voltios, a 5 Voltios funciona bien con 1K
# No es necesaria esta resistencia en sensores PNP


# **********************************************************************************
# Sensor de filamento
# **********************************************************************************

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
    BEEP
    M400
    M118 Detectada falta de filamento!
    M118 Pulsa para descargar!
    M117 Detectada falta de filamento!
    M117 Pulsa para descargar!
    M400
    BEEP
    M400
    # M118 Envia el texto al terminal, M117 envia el texto a klipper screen

    _LED_ROJO
    SET_LED LED=tira_led WHITE=0.5 # Deja un 50% de luz al quedarse sin filamento, usando las tiras led de iluminación

    # making some noise
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300
    M600
    # filament_unload # deshabilitado para que no descargue filamento dos veces seguidas

insert_gcode:
    BEEP
    SET_LED LED=tira_led WHITE=0.5 # Deja un 50% de luz al introducir filamento, usando las tiras led de iluminación    
    M118 Preparada para cargar filamento!
    M117 Preparada para cargar filamento!
    BEEP
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 1.5 # 0.01 # 20231103
switch_pin: ^!gpio16


# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True


# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5



# **********************************************************************************
# Beepers, pitos y flautas
# **********************************************************************************

[output_pin BEEPER_pin]
pin: gpio29  # En la salida pensada para BLTouch
#   Beeper pin. This parameter must be provided.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

# Pequeño altavoz de 32 Ohm y dos pulgadas de diametro, membrana plástica, buen nivel sonoro
# conectado en la tercera salida de ventiladores, FAN2, pin PD12, puente selector de voltaje ajustado para 5 voltios





# **********************************************************************************
# Neopixel
# **********************************************************************************

# [neopixel board_rgb]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.00
# initial_GREEN: 0.5
# initial_BLUE: 0.0

# # initial_RED: 0.04
# # initial_GREEN: 0.30
# # initial_BLUE: 0.5


# **********************************************************************************
# Drivers
# **********************************************************************************

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 40 #100

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 40 # 100

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

