##########################################################################################
# !Acqua 3D Printer
# printer_size: 130*130*150
# This file contains pin mappings for the Escrich Acqua 3D Printer, Klipper version
# with a BTT SKR Pico V1.0 board. holding a MCU RP2040 microcontroller
# For the present version, the second processor it's a BTT-Pi V1 board
# This is the Escrich printer.cfg file, 20250127
##########################################################################################

# **********************************************************************************
# Definición de la Impresora Acqua
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# **********************************************************************************************
# Macros, including folders, Cualquier fichero que haya dentro de esas carpetas, queda incluido
# **********************************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros Tested

[include ./macros_gcodes/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macro_gcodes

[include ./leds/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de leds

[include ./pi_peripherals/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio para perifericos

#[include ./can_bus/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de test

#[include ./input_shaping/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de test

#[include ./wip/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de test

#[include ./test/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de test


[delayed_gcode Arranque]  # Carga el fichero de variables globales que luego se usarán para todo
gcode:
    # M80 # Gcode de conexión de alimentación, nos aseguramos del estado del pin que apaga la alimentación ####### VOLVER A ACTIVAR ########
    beep
    var_globals
    M400 # Pausa hasta que todas las acciones pendientes se completan
    _led_atencion
    _led_cyan_suave

initial_duration: 1

#[include timelapse.cfg]


# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[include fluidd.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


# **********************************************************************************
# Ajustes diversos, necesarios para el funcionamiento
# **********************************************************************************

[exclude_object]

[print_stats]

[pause_resume]
recover_velocity: 50.0

[display_status]

[gcode_arcs]
resolution: 0.1

[idle_timeout] # El time out de 30 minutos, se usa a través del gcode M81, para apagar la impresora y el ordenador
timeout: 3600


# **********************************************************************************
# Comunicación serie
# **********************************************************************************

[mcu]  # Conexión para BTT-Pi o BTT CB1, no hay diferencia entre ambas
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
#serial: /dev/ttyAMA0
serial: /dev/ttyS0
restart_method: command
# Communication interface = Serial (on USART2 PD6(RX2)/PD5(TX2))


#[mcu EBBCan] # Conexión CAN-Bus al toolhead
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c



# **********************************************************************************
# Eje x
# **********************************************************************************

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 130
homing_speed: 50


# **********************************************************************************
# Eje Y
# **********************************************************************************

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 135
position_max: 135
homing_speed: 50


# **********************************************************************************
# Eje Z
# **********************************************************************************

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^gpio25    # desactivar estas lineas si se usa sonda, dejarlas para micro
position_endstop: 0    # desactivar estas lineas si se usa sonda, dejarlas para micro
# activar cuando funcione el CAN endstop_pin: probe:z_virtual_endstop       # Activar esta linea si se usa sonda, desactivarlas para micro
position_min: -3.0
position_max: 150
homing_speed: 12


# **********************************************************************************
# Cama caliente
# **********************************************************************************

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


# **********************************************************************************
# Ventiladores
# **********************************************************************************


#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

# [heater_fan controller_fan]
# pin: gpio20
# heater: heater_bed
# heater_temp: 45.0


# **********************************************************************************
# Sensores
# **********************************************************************************

[temperature_sensor SKR_Pico_CPU]  # Temperatura interna del procesador de la tarjeta Octopus proporcionada por el propio microcontrolador
sensor_type: temperature_mcu

# [temperature_sensor BTT-Pi_Temp]  # Temperatura interna del procesador de la BTT Pi, no necesario porque ya aparece controlando el ventilador
# sensor_type: temperature_host
# sensor_path: /sys/class/thermal/thermal_zone0/temp
# #   The path to temperature system file. The default is
# #   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
# #   system file on a Raspberry Pi computer.



# **********************************************************************************
# Neopixel
# **********************************************************************************

# [neopixel board_rgb]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.00
# initial_GREEN: 0.5
# initial_BLUE: 0.0

# # initial_RED: 0.04
# # initial_GREEN: 0.30
# # initial_BLUE: 0.5


# **********************************************************************************
# Drivers
# **********************************************************************************

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 40 #100

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 40 # 100

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


