# **********************************************************************************
# Neopixel
# **********************************************************************************

# Activar solo si se conectan leds a esta salida

# [neopixel hotend_led]
# pin: EBBCan:PD3
# chain_count: 8
# color_order: GRB
# initial_RED: 0.00
# initial_GREEN: 0.5
# initial_BLUE: 0.0

