######################################################################
# Ajusta el nivel de la malla de la cama
######################################################################

[gcode_macro Leveling_Bed]

description: Generación de la malla de nivelación de la cama
gcode:
        BEEP
        M118 Procediendo a buscar la posición de inicio
        M117 Procediendo a buscar la posición de inicio
        G28
        _LED_ROJO
        M118 Procediendo a generar la malla de nivelación de la cama.
        M118 despues de acabar y guardar los datos,
        M118 el sistema se reiniciará
        M117 Procediendo a generar la malla de nivelación de la cama.
        M117 despues de acabar y guardar los datos,
        M117 el sistema se reiniciará
	BED_MESH_CALIBRATE
        _LED_AZUL
        _led_timeout
        _led_centro
        # Señales acusticas
        BEEP
        BEEP
        M118 Ajuste acabado.
        # M118 Ajuste acabado, ahora el sistema se reiniciará.
          
        G90  
        # Moving up 60 mm and centering  # 20250128
        G1 X65 Y65 Z60 F2500

	# SAVE_CONFIG  
        _led_verde            

########################################################################

