
[gcode_button pulsador]
#description: Manejo del pulsador existente en el sensor de filamento de la extrusora Orbiter
pin: gpio16 # Pin donde está conectado el pulsador

press_gcode: # gcode vacio, solo enciende leds para que veamos que se ha pulsado, hacemos que funcione al soltar, no al pulsar
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     _led_rojo
     BEEP 
   {% else %}
     M118 La maquina está imprimiendo, ahora no se puede descargar!  
     M117 La maquina está imprimiendo, ahora no se puede descargar!  
     BEEP 
  {% endif %}

release_gcode:  # filament unload procedure   
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     
     SET_LED LED=tira_led WHITE=0.8 # Ilumina la máquina al 80% de luz  
     M118 Descargando el filamento! 
     M117 Descargando el filamento!  
     BEEP
     unload_filament     
  {% else %}
     M118 La maquina está imprimiendo, ahora no se puede descargar!  
     M117 La maquina está imprimiendo, ahora no se puede descargar!  
     BEEP
     BEEP
  {% endif %}

