[gcode_macro VAR_GLOBALS]
description: Definición inicial de todas las variables usadas en el proceso de impresión

# Temperaturas de impresion
variable_temp_extruder          :   225.0   # temperatura de impresion 

variable_unload_retract_length	       :   1.0 # 5.0     # Retraccion de filamento en la descarga 20241005
variable_unload_retract_speed          :   180 # 60      # Velocidad de retraccion en la descarga 20231106

# filamento 
variable_fil_length_purge       :   4.0 # 5.0 # 3.5 # 2.5 # 3.0 # 0.1     # longitud de purga de filamento en milimentos 20240610
variable_fil_purge_speed        :   250 # 350 # 250 # 300     # velocidad de retracción de purga de filamento 20230608
variable_fil_num_repeats        :   1             # repite un numero de veces la carga/descargar evitar restriccion
variable_fil_length_load        :   250           # logitud de filamento a cargar # 20240610
variable_fil_length_unload      :   120           # logitud de filamento a descargar 
variable_fil_speed              :   250 # 350 # 250 # 300     # velocidad de carga/descarga filamento 20230608
variable_fil_fast_speed         :   300 # 450 #500 # 600     # velocidad rápida de carga/descarga filamento 20230608
variable_fil_extra_output       :   4.0 # 1.5 # Longitud de filamento a extruir antes de la descarga 20241212
variable_fil_extra_speed        :   100 # Velocidad de filamento a extruir antes de la descarga 20241006


# Work in progress:
# variable_f_r_retract_length     :   1
# variable_f_r_retract_speed      :   20



gcode: 
    # M80  ####### VOLVER A ACTIVAR ########
    SET_IDLE_TIMEOUT TIMEOUT=1800
    #_led_atencion
    _led_cyan
    ECHO_VAR_GLOBALS

[gcode_macro ECHO_VAR_GLOBALS]
description: Muestra las variables definidas en VAR_GLOBALS por la pantalla del terminal.
gcode:
  {% for var, value in printer["gcode_macro VAR_GLOBALS"].items() %}
      {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}

    # M118
    # M118    *************************************
    # M118        Variables de usuario
    # M118    *************************************
    # M118
    # #ECHO_VAR_GLOBALS
    # M118
    # M118    *************************************
    # M118        Listado de parametros
    # M118    *************************************
    # M118
    # #DUMP_PARAMETER
    # M118
    # M118    *************************************
    # M118        Limites de impresión
    # M118    *************************************
    # M118
    # #DUMP_PRINT_AREA_LIMITS
    # M118
    # M118    *************************************
    # M118        Listado de variables
    # M118    *************************************
    # M118
    # #DUMP_VARIABLES



######################################################################
#           Usage:
######################################################################

# Ejemplo primero, crear la variable vg como cadena de todo el resto:
        #{% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        #{% set t_extruder = vg.temp_extruder %}  ; Temperatura de IMPRESION

# Ejemplo segundo, usar toda la definición completa:
        #{% set tiempo = printer["gcode_macro VAR_GLOBALS"].main_timeout|float %}
        #M118 {tiempo} # Cinco minutos sin movimientos dispara el timeout