
# **********************************************************************************
# Extrusora y boquilla caliente
# **********************************************************************************

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
heater_pin: gpio23 definir
sensor_pin: gpio27 definir
microsteps: 16 # 32 # 20231021
full_steps_per_rotation: 200 # Motor steps
rotation_distance: 4.881052632 # 5.125105263 # 4.86885 # 4.637 # Según el manual 100% = 4.637; 95% = 4.881052632, 90.476% = 5.125105263, 95.23% = 4.86885; si incrementas el numero la distancia es menor 20231128
nozzle_diameter: 0.400 # 0.600 # 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
control: pid
pid_Kp: 13.7344
pid_Ki: 0.6578
pid_Kd: 71.6934
min_temp: 5
max_temp: 350
min_extrude_temp: 202.5
max_extrude_only_velocity: 133.04054 # 299.3412155 # valor para 500 mm/sec boquilla de 0.6 # 133.04054 # valor para 500 mm/sec boquilla de 0.4 # 106.4324321 # un valor suficiente para que pueda extruir,(400) de 20230430 a 106.4324321, (500) 133.04054 a 20231002
max_extrude_only_distance: 500 #1000
max_extrude_only_accel:  600 # Nuevo en principio
max_extrude_cross_section: 0.64 #2.0 # El ajuste se calcula con la siguiente formula: 4.0 * nozzle_diameter^2; 4 * (0.4 * 0.4) = 0.64
pressure_advance = 0.095 # 0.0535 # 0.108  # Valor calculado tras hacer test de espiga 20231116
pressure_advance_smooth_time: 0.02 # 0.04 # Cambiado en 20230925

# Longitud tubo de Nylon 70.10 mm., para extrusora Orbiter con hotend V6 en Phoenix Printer, calcular para Acqua

# Orbiter Klipper firmware configuration, según el manual de la propia impresora:
# [extruder]
# rotation_distance: 4.637, 95% = 4.86885
# microsteps: 16, 32 in my case
# full_steps_per_rotation: 200
# run_current: 0.35 or 0.85
# hold_current: 0.1
# max_extrude_only_distance: 500
# max_extrude_only_velocity: 30 or 60 / 120, ves mas abajo la formula y los calculos
# max_extrude_only_accel: 600 or 800
# pressure_advance: 0.1
# pressure_advance_smooth_time: 0.02
# *to be calibrated


# Calculos de max_extrude_only_velocity:
# max_velocity * ((4 * nozzle_diameter^2) / filament_area)
# Example: 300 * (.64 / 2.405) = 80mm/s
# 300mm/s max velocity, 0.4mm nozzle, 1.75mm filament diameter
# Real:
# Boquilla  0,4     =   0,64        (4 * nozzle_diameter^2)
# Filamento 1,75    =   2,405281875 (filament_area)
# ((1,75/2)^2) * 3,14159265358979 = 2,40528187540469
# ((4 * nozzle_diameter^2) / filament_area)= 0,266081080413912
# Vmax 400 = 106,4324321 Vmax * ((4 * nozzle_diameter^2) / filament_area)
# Vmax 400 = max_extrude_only_velocity = 106,4324321
# Vmax = 500 * 0,266081080413912 = 133.04054

# Max volumetric speed = Layer Height × Extrusion Width × Speed
# 0.2 x 0.4 x 300 = 24
# 0.2 x 0.4 x 500 = 40
# 0.2 x 0.6 x 300 = 36
# 0.2 x 0.6 x 500 = 60



# **********************************************************************************
# Ventiladores
# **********************************************************************************

[fan] # Ventilador de capa
pin: gpio17 definir


[heater_fan hotend_fan] # Ventilador de hotend
pin: gpio18 definir
heater: extruder
heater_temp: 50.0

# [heater_fan controller_fan]
# pin: gpio20
# heater: heater_bed
# heater_temp: 45.0


# **********************************************************************************
# Drivers
# **********************************************************************************

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
