# **********************************************************************************
# Neopixel
# **********************************************************************************

# [neopixel can_rgb]
# pin: gpio24 definir
# chain_count: 1
# color_order: GRB
# initial_RED: 0.00
# initial_GREEN: 0.5
# initial_BLUE: 0.0

# # initial_RED: 0.04
# # initial_GREEN: 0.30
# # initial_BLUE: 0.5
