

# **********************************************************************************
# Sensor de filamento
# **********************************************************************************

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
    BEEP
    M400
    M118 Detectada falta de filamento!
    M118 Pulsa para descargar!
    M117 Detectada falta de filamento!
    M117 Pulsa para descargar!
    M400
    BEEP
    M400
    # M118 Envia el texto al terminal, M117 envia el texto a klipper screen

    _LED_ROJO
    #SET_LED LED=tira_led WHITE=0.5 # Deja un 50% de luz al quedarse sin filamento, usando las tiras led de iluminación

    # making some noise
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300
    M600
    # filament_unload # deshabilitado para que no descargue filamento dos veces seguidas

insert_gcode:
    BEEP
    #SET_LED LED=tira_led WHITE=0.5 # Deja un 50% de luz al introducir filamento, usando las tiras led de iluminación    
    M118 Preparada para cargar filamento!
    M117 Preparada para cargar filamento!
    BEEP
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 1.5 # 0.01 # 20231103
switch_pin: ^!gpio16 definir


# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True


# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

