
# **********************************************************************************
# Superpinda y BlTouch
# **********************************************************************************

#[bltouch]
#sensor_pin: gpio22 definir
#control_pin: gpio29 definir

[probe]
pin: ~gpio25 definir # Superpinda sensor Peperl+Fuchs 5V, NPN, 2'5 mm. 20240527
x_offset: 18.0 # 20240527
y_offset: 35.5 # 20240527
z_offset: 1.0 # 1.35 # Originalmente 1.6 era demasiado bajo, se sube el Z-offset 0.1 mm. y queda en 1.5, cambiada la boquilla, cambiar a 1.35 # 20241105
# para subir la boquilla el numero disminuye, para bajarla aumenta
# Chequear Posicion de la punta del sensor 1 mm., con la boquilla a 0 mm. de altura sobre la base 
# En este caso el sensor se monta a 0.8 mm. de la superficie, usando la plantilla diseñada para el ajuste
# los cambios y la propia sensibilidad del sensor, obligan a hacer otros cambios, por ejemplo:
# dejar el Z_min a -2, por la propia inclinación de la mesa hasta que el sistema la corrige
# aumentar sa altura entre prueba y prueba al hacer la malla, ya que si no, el sensor no deja de leer al subir y da error.
# 20240610

# Z_offset con boquilla original de aleación : 1.50 ; Flujo aproximado 22 mm3/s, tanto en PETG como en PLA, boquilla de 0.4 mm. # 20240620
# Z_offset con boquilla Vulcano CHT Latón : 1.35; Flujo aproximado 24 mm3/s, tanto en PETG como en PLA, boquilla de 0.4 mm. # 20240620


# Pull Up ^
# Pull Down ~
# Invertir pin !
# Pin negado Pull Down ~!PB7
# Pin negado Pull Up ^!PB7

# Sensor Superpinda montado en maquinas Prusa:
# Peperl+Fuchs
# NBN2,5-8GM35-E1-Y
# Part No.70120760
# 5185-03164087110280859

# Normalmente cerrado NPN
# Marron +
# Negro OUT
# Azul   -

# Resistencia entre la entrada de señal y el positivo en sensores NPN, (BTT Octopus)
# 4K7 para 24 Voltios, a 5 Voltios funciona bien con 1K
# No es necesaria esta resistencia en sensores PNP
